<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.9">
 <project-name>tables</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="8245265a-58a4-45af-9724-b6294b0600f1" name="REGIONS" objectType="TABLE" physicalName="REGIONS" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="c3df06cf-73a4-48b4-8ce7-3c0164510cfc" autoIncrement="false" autoIncrementSequenceName="REGIONS_code_region_seq" defaultValue="" name="code" nullable="0" physicalName="code" precision="5" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="e61cd2be-44a2-4e17-bc4b-82abd9631d63" autoIncrement="false" autoIncrementSequenceName="REGIONS_nom_region_seq" defaultValue="" name="nom" nullable="0" physicalName="nom" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX4" populated="true" UUID="846a98f4-a434-4de5-8a1e-abcb1152a192" clustered="false" name="REGIONS_pk" physicalName="regions_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC5" populated="true" UUID="84b5f171-4321-41ae-9ee3-32d04c625b48" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="code" physicalName="code" />
    </index>
   </folder>
  </table>
  <table id="TAB6" populated="true" UUID="b0a69ecd-acda-41b8-88d7-1ea987fdcb64" name="DEPARTEMENTS" objectType="TABLE" physicalName="DEPARTEMENTS" >
   <remarks></remarks>
   <folder id="FOLTAB61" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL7" populated="true" UUID="59b59fef-e33b-43bd-92fb-c6b795cb6776" autoIncrement="false" autoIncrementSequenceName="DEPARTEMENTS_code_departement_seq" defaultValue="" name="code" nullable="0" physicalName="code" precision="5" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL8" populated="true" UUID="2c975be2-7bfe-434a-96c6-c1fbffeb508b" autoIncrement="false" autoIncrementSequenceName="DEPARTEMENTS_nom_departement_seq" defaultValue="" name="nom" nullable="0" physicalName="nom" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL9" populated="true" UUID="0ee78075-564e-42e2-8d7b-5dc856db5808" autoIncrement="false" autoIncrementSequenceName="REGIONS_code_region_seq_1" defaultValue="" name="region" nullable="0" physicalName="region" precision="5" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB63" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB62" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB64" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX10" populated="true" UUID="54104b8a-a0ab-4fed-8ada-a5d4c43dba53" clustered="false" name="DEPARTEMENTS_pk" physicalName="departements_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC11" populated="true" UUID="6622a0d0-5ad5-4b48-baf0-7d6629025165" ascendingOrDescending="UNSPECIFIED" column-ref="COL7" name="code" physicalName="code" />
    </index>
   </folder>
  </table>
  <table id="TAB12" populated="true" UUID="c23a241c-7307-40d7-b425-8fbe68efab90" name="COMMUNES" objectType="TABLE" physicalName="COMMUNES" >
   <remarks></remarks>
   <folder id="FOLTAB121" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL13" populated="true" UUID="cb43a4eb-f084-4d7d-b510-08fb93d1e2ed" autoIncrement="false" autoIncrementSequenceName="COMMUNES_code_commune_seq" defaultValue="" name="code" nullable="0" physicalName="code" precision="10" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL14" populated="true" UUID="f99d24be-0469-4186-9da8-f1ad7ffb9b2b" autoIncrement="false" autoIncrementSequenceName="COMMUNES_nom_seq" defaultValue="" name="nom" nullable="0" physicalName="nom" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL15" populated="true" UUID="e3907882-7cc4-4897-b006-e17a555b59d0" autoIncrement="false" autoIncrementSequenceName="COMMUNES_code_departement_seq" defaultValue="" name="departement" nullable="0" physicalName="departement" precision="5" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB123" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB122" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB124" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX16" populated="true" UUID="81cbc297-9af1-47e5-b514-05f6c0b41f21" clustered="false" name="COMMUNES_pk" physicalName="communes_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC17" populated="true" UUID="382d4868-9a30-4801-957b-c65ef506111c" ascendingOrDescending="UNSPECIFIED" column-ref="COL13" name="code" physicalName="code" />
    </index>
   </folder>
  </table>
  <table id="TAB18" populated="true" UUID="006cd4e3-3744-4aae-bd33-e093eb6fbd8a" name="SITES" objectType="TABLE" physicalName="SITES" >
   <remarks></remarks>
   <folder id="FOLTAB181" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL19" populated="true" UUID="b6b7150d-08cd-4d76-a446-769327a4db45" autoIncrement="false" autoIncrementSequenceName="SITES_idSite_seq" defaultValue="" name="idSite" nullable="0" physicalName="idSite" precision="50" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL20" populated="true" UUID="7ad83039-be9b-4196-b9ab-f289c158bb07" autoIncrement="false" autoIncrementSequenceName="SITES_nom_site_seq" defaultValue="" name="nom" nullable="0" physicalName="nom" precision="150" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL21" populated="true" UUID="76e226b3-9f37-41ce-b60a-5f457afdce98" autoIncrement="false" autoIncrementSequenceName="SITES_dateDeclaration_seq" defaultValue="" name="dateDeclaration" nullable="0" physicalName="dateDeclaration" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL22" populated="true" UUID="05849642-8f24-4246-800f-95de41021e30" autoIncrement="false" autoIncrementSequenceName="SITES_typeEau_seq" defaultValue="" name="typeEau" nullable="0" physicalName="typeEau" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL23" populated="true" UUID="2b73690b-bdf0-4efd-b406-c7a7ab5c455e" autoIncrement="false" autoIncrementSequenceName="SITES_longitude_seq" defaultValue="" name="longitude" nullable="0" physicalName="longitude" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    <column id="COL24" populated="true" UUID="47d6b86a-f7e5-4b06-91ca-6ee2586fa5e6" autoIncrement="false" autoIncrementSequenceName="SITES_latitude_seq" defaultValue="" name="latitude" nullable="0" physicalName="latitude" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    <column id="COL25" populated="true" UUID="d8265b73-19c5-4d01-810a-29b97b0063b3" autoIncrement="false" autoIncrementSequenceName="COMMUNES_code_commune_seq_1" defaultValue="" name="codeCommune" nullable="0" physicalName="codeCommune" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB183" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB182" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB184" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX26" populated="true" UUID="95f6f9d0-8a29-42b4-b6c9-16859cdb8e82" clustered="false" name="SITES_pk" physicalName="sites_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC27" populated="true" UUID="f33cbe6d-95a2-48d7-8aeb-a553bbd325ba" ascendingOrDescending="UNSPECIFIED" column-ref="COL19" name="idSite" physicalName="idSite" />
    </index>
   </folder>
  </table>
  <table id="TAB28" populated="true" UUID="45ae51fa-b9c2-4c43-aa6d-30f85de48d5c" name="EVENEMENTS" objectType="TABLE" physicalName="EVENEMENTS" >
   <remarks></remarks>
   <folder id="FOLTAB281" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL29" populated="true" UUID="a5a9794c-7a04-4581-a6ad-06dba6ff1cf6" autoIncrement="false" autoIncrementSequenceName="EVENEMENTS_idEvenement_seq" defaultValue="" name="idEvenement" nullable="0" physicalName="idEvenement" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL30" populated="true" UUID="215780e8-dd58-4d9c-9a69-6d5a2edcaaf4" autoIncrement="false" autoIncrementSequenceName="EVENEMENTS_evenement_seq" defaultValue="" name="evenement" nullable="0" physicalName="evenement" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL31" populated="true" UUID="25443791-4bc9-42e1-90c6-f02a5bdffe8c" autoIncrement="false" autoIncrementSequenceName="EVENEMENTS_debut_seq" defaultValue="" name="debut" nullable="0" physicalName="debut" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL32" populated="true" UUID="80402314-1470-4b66-afdb-c8441352936b" autoIncrement="false" autoIncrementSequenceName="EVENEMENTS_fin_seq" defaultValue="" name="fin" nullable="0" physicalName="fin" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL33" populated="true" UUID="7af3b085-9343-44e8-b438-55d84a850333" autoIncrement="false" autoIncrementSequenceName="EVENEMENTS_mesure_seq" defaultValue="" name="mesure" nullable="0" physicalName="mesure" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL34" populated="true" UUID="4eeeb0a8-32b4-4409-af0c-82897a4178ff" autoIncrement="false" autoIncrementSequenceName="SITES_idSite_seq_1" defaultValue="" name="idSite" nullable="0" physicalName="idSite" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB283" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB282" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB284" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX35" populated="true" UUID="a757807c-ebac-477a-b228-9089677a0a7b" clustered="false" name="EVENEMENTS_pk" physicalName="evenements_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC36" populated="true" UUID="3ef3f518-0862-4748-bf02-2b6288d96eae" ascendingOrDescending="UNSPECIFIED" column-ref="COL29" name="idEvenement" physicalName="idEvenement" />
    </index>
   </folder>
  </table>
  <table id="TAB37" populated="true" UUID="52ce8db4-e02e-478a-8f14-07d2b5ef2191" name="ANALYSES" objectType="TABLE" physicalName="ANALYSES" >
   <remarks></remarks>
   <folder id="FOLTAB371" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL38" populated="true" UUID="fd1df3ce-328b-40e6-b535-f70bd552fd00" autoIncrement="false" autoIncrementSequenceName="ANALYSES_idAnalyse_seq" defaultValue="" name="idAnalyse" nullable="0" physicalName="idAnalyse" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL39" populated="true" UUID="8f2057cf-3d08-4062-bb58-62cd7a656528" autoIncrement="false" autoIncrementSequenceName="ANALYSES_datePrelevement_seq" defaultValue="" name="datePrelevement" nullable="0" physicalName="datePrelevement" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL40" populated="true" UUID="6dc5a952-ed2c-4b17-8a87-2d231b664911" autoIncrement="false" autoIncrementSequenceName="ANALYSES_enterocoques_seq" defaultValue="" name="enterocoques" nullable="0" physicalName="enterocoques" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL41" populated="true" UUID="4b033163-4a22-4062-8da8-20deb1d0e942" autoIncrement="false" autoIncrementSequenceName="ANALYSES_escherichia_seq" defaultValue="" name="escherichia" nullable="0" physicalName="escherichia" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL42" populated="true" UUID="3541e85d-230c-4988-acc7-74ab918a81bd" autoIncrement="false" autoIncrementSequenceName="SITES_idSite_seq_2" defaultValue="" name="idSite" nullable="0" physicalName="idSite" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB373" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB372" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB374" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX43" populated="true" UUID="4df4569f-4d70-4e12-b984-e1dc423c1739" clustered="false" name="ANALYSES_pk" physicalName="analyses_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC44" populated="true" UUID="3ca39d08-d793-469d-bbc5-948ab5e86df9" ascendingOrDescending="UNSPECIFIED" column-ref="COL38" name="idAnalyse" physicalName="idAnalyse" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL45" populated="true" UUID="9476460e-28a0-4e90-a87a-7a933a86504a" deferrability="7" deleteRule="3" fk-table-ref="TAB6" fkCardinality="7" identifying="false" name="REGIONS_DEPARTEMENTS_fk" physicalName="REGIONS_DEPARTEMENTS_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP46" populated="true" UUID="37c082cc-e3d0-453e-b26c-9f9ec9fd8e9a" fk-column-ref="COL9" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL47" populated="true" UUID="86fa5d2c-9520-41d1-b82c-d77de18723e9" deferrability="7" deleteRule="3" fk-table-ref="TAB12" fkCardinality="7" identifying="false" name="DEPARTEMENTS_COMMUNES_fk" physicalName="DEPARTEMENTS_COMMUNES_fk" pk-table-ref="TAB6" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP48" populated="true" UUID="0dfd7527-a697-4ed4-860b-32f57fb00784" fk-column-ref="COL15" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL7" />
   </relationship>
   <relationship id="REL49" populated="true" UUID="bd818c8e-c032-4497-93df-f38377ddc090" deferrability="7" deleteRule="3" fk-table-ref="TAB18" fkCardinality="7" identifying="false" name="COMMUNES_SITES_fk" physicalName="COMMUNES_SITES_fk" pk-table-ref="TAB12" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP50" populated="true" UUID="21d14020-7609-490b-9c67-5bbfef493102" fk-column-ref="COL25" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL13" />
   </relationship>
   <relationship id="REL51" populated="true" UUID="d958d6ad-b560-4fe2-a761-099b2b14ca63" deferrability="7" deleteRule="3" fk-table-ref="TAB28" fkCardinality="7" identifying="false" name="SITES_EVENEMENTS_fk" physicalName="SITES_EVENEMENTS_fk" pk-table-ref="TAB18" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP52" populated="true" UUID="96071aa2-1d4b-462b-815b-03499b19e619" fk-column-ref="COL34" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL19" />
   </relationship>
   <relationship id="REL53" populated="true" UUID="d5d1007d-4f61-4c9b-bb2b-4d0a6ed00964" deferrability="7" deleteRule="3" fk-table-ref="TAB37" fkCardinality="7" identifying="false" name="SITES_ANALYSES_fk" physicalName="SITES_ANALYSES_fk" pk-table-ref="TAB18" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP54" populated="true" UUID="f12952d0-da79-40e4-842a-64b05c81d75f" fk-column-ref="COL42" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL19" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.PostgresDDLGenerator" allow-connection="true" target-schema="public"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="596" y="102" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB6" x="218" y="119" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB12" x="83" y="386" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB18" x="583" y="363" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB28" x="1040" y="123" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB37" x="1192" y="401" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL45" pkConnection="0.6842105263157895" fkConnection="0.3380281690140845" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL47" pkConnection="0.671875" fkConnection="0.3482142857142857" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL49" pkConnection="0.8028169014084507" fkConnection="0.30708661417322836" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL51" pkConnection="0.1889763779527559" fkConnection="0.7876106194690266" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL53" pkConnection="0.5748031496062992" fkConnection="0.41414141414141414" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
